# mysite

./: .gitignore  README.md  pom.xml
database/: user.sql
mysite2/: pom.xml
mysite2/src/main/webapp/WEB-INF/: web.xml
mysite2/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
mysite2/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite2/src/main/webapp/WEB-INF/views/includes/: footer.jsp  (+2 more)
mysite2/src/main/webapp/assets/css/: board.css
mysite3/: pom.xml
mysite3/src/main/java/com/poscodx/mysite/aspect/: MeasureExecutionTimeAspect.java
mysite3/src/main/java/com/poscodx/mysite/controller/: AdminController.java  BoardController.java  MainController.java  UserController.java
mysite3/src/main/java/com/poscodx/mysite/controller/api/: UserController.java
mysite3/src/main/java/com/poscodx/mysite/event/: ApplicationContextEventListener.java
mysite3/src/main/java/com/poscodx/mysite/exception/: GlobalExceptionHandler.java  UserRepositoryException.java
mysite3/src/main/java/com/poscodx/mysite/interceptor/: SiteInterceptor.java
mysite3/src/main/java/com/poscodx/mysite/repository/: BoardRepository.java  GuestbookRepository.java  SiteRepository.java  UserRepository.java
mysite3/src/main/java/com/poscodx/mysite/security/: Auth.java  AuthInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
mysite3/src/main/java/com/poscodx/mysite/service/: BoardService.java  GuestbookService.java  SiteService.java  UserService.java
mysite3/src/main/java/com/poscodx/mysite/vo/: UserVo.java
mysite3/src/main/resources/: applicationContext.xml
mysite3/src/main/resources/messages/: messages_en.properties  messages_ko.properties
mysite3/src/main/resources/mybatis/: configuration.xml
mysite3/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  site.xml  user.xml
mysite3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite3/src/main/webapp/WEB-INF/views/admin/: main.jsp
mysite3/src/main/webapp/WEB-INF/views/board/: index.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
mysite3/src/main/webapp/WEB-INF/views/errors/: exception.jsp
mysite3/src/main/webapp/WEB-INF/views/guestbook/: index.jsp
mysite3/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite3/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite3/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
mysite3/src/main/webapp/assets/css/: mysite.css
mysite4/: pom.xml
mysite4/docs/: package-structure.txt
mysite4/src/main/java/com/poscodx/mysite/config/: WebConfig.java
mysite4/src/main/java/com/poscodx/mysite/config/app/: DBConfig.java
mysite4/src/main/java/com/poscodx/mysite/config/web/: LocaleConfig.java  MvcConfig.java
mysite4/src/main/java/com/poscodx/mysite/controller/: AdminController.java  GuestbookController.java  UserController.java
mysite4/src/main/java/com/poscodx/mysite/dto/: JsonResult.java
mysite4/src/main/java/com/poscodx/mysite/event/: ApplicationContextEventListener.java
mysite4/src/main/java/com/poscodx/mysite/repository/: BoardRepository.java
mysite4/src/main/java/com/poscodx/mysite/security/: Auth.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java
mysite4/src/main/java/com/poscodx/mysite/service/: FileUploadService.java
mysite4/src/main/java/com/poscodx/mysite/vo/: GuestbookVo.java
mysite4/src/main/resources/com/poscodx/mysite/config/app/: jdbc.properties
mysite4/src/main/resources/com/poscodx/mysite/config/app/mybatis/mappers/: site.xml
mysite4/src/main/resources/com/poscodx/mysite/config/web/: fileupload.properties
mysite4/src/main/resources/messages/: messages_en.properties  messages_ko.properties
mysite4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite4/src/main/webapp/WEB-INF/views/errors/: 400.jsp
mysite4/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp
mysite5/: pom.xml
mysite5/docs/: package-structure.txt  ss-migration.txt
mysite5/src/main/resources/: logback.xml
mysite5/src/main/webapp/WEB-INF/: web.xml
mysite6/: pom.xml
mysite6/src/main/java/com/poscodx/mysite/: BootInitializer.java  MySiteApplication.java
mysite6/src/main/java/com/poscodx/mysite/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
mysite6/src/main/java/com/poscodx/mysite/config/app/: SecurityConfig.java
mysite6/src/main/java/com/poscodx/mysite/config/web/: MvcConfig.java
mysite6/src/main/java/com/poscodx/mysite/controller/: AdminController.java  MainController.java  UserController.java  WhitelabelErrorController.java
mysite6/src/main/java/com/poscodx/mysite/initializer/: MysiteWebApplicationInitializer.java
mysite6/src/main/java/com/poscodx/mysite/repository/: BoardRepository.java  GuestbookRepository.java
mysite6/src/main/java/com/poscodx/mysite/service/: FileUploadService.java  UserService.java
mysite6/src/main/java/com/poscodx/mysite/vo/: BoardVo.java  SiteVo.java  UserVo.java
mysite6/src/main/resources/: application.yml
mysite6/src/main/resources/com/poscodx/mysite/config/app/mybatis/: configuration.xml
mysite6/src/main/resources/mybatis/mappers/: user.xml
mysite6/src/main/webapp/WEB-INF/views/board/: write.jsp
mysite6/src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  500.jsp  unknown.jsp
mysite6/src/main/webapp/WEB-INF/views/includes/: header.jsp
mysite6/src/main/webapp/WEB-INF/views/user/: update.jsp
mysite7/: pom.xml
mysite7/src/main/resources/: application.yml  logback.xml
mysite7/src/main/resources/config/: fileupload.properties
mysite7/src/main/resources/messages/: message_en.properties
mysite7/src/main/resources/mybatis/mappers/: guestbooklog.xml  user.xml
mysite7/src/main/resources/templates/admin/: board.html  guestbook.html  main.html  user.html
mysite7/src/main/resources/templates/errors/: 400.html  403.html  404.html  500.html  unknown.html
mysite7/src/main/resources/templates/includes/: footer.html  header.html  navigation.html
mysite7/src/main/resources/templates/main/: index.html
(+92 files in other folders)
