[src/main/java]
	com
	 |--- poscodx
	 |		|--- mysite
	 |		|		|--- config
	 |		|		|		|--- AppConfig.java
	 |		|		|		|--- WebConfig.java
	 |		|		|		|--- app
	 |		|		|		|     |--- DBConfig.java
	 |		|		|		|     |--- MyBatisConfig.java
	 |		|		|		|--- web
	 |		|		|		|     |--- MvcConfig.java
	 |		|		|		|     |--- SecurityConfig.java
	 |		|		|		|     |--- LocaleConfig.java
	 |		|		|		|     |--- FileuploadConfig.java
	 |		|		|--- controller
	 |		|		|--- service
	 |		|		|--- repository

[src/main/resources]
	com
	 |--- poscodx
	 |		|--- mysite
	 |		|		|--- config
	 |      |		|		|--- app
	 |      |		|		|	  |--- jdbc.properties
	 |      |		|		|	  |--- mybatis
	 |      |		|		|	  		|--- configuration.xml
	 |      |		|		|	  		|--- mappers
	 |      |		|		|	  		|		|--- board.xml
	 |      |		|		|	  		|		|--- user.xml
	 |      |		|		|--- web
	 |      |		|		|	  |--- fileupload.properties
	 |      |		|		|	  |--- messages
	 |      |		|		|	  |       |--- message_ko.properties
	 |      |		|		|	  |       |--- message_en.properties
